{
  "name": "data-evaluator-v2",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "fs": "^0.0.1-security",
    "mongodb": "^6.3.0",
    "next": "14.0.4",
    "path": "^0.12.7",
    "react": "^18",
    "react-dom": "^18",
    "react-google-charts": "^4.0.1"
  },
  "devDependencies": {
    "@faker-js/faker": "^8.3.1",
    "eslint": "^8",
    "eslint-config-next": "14.0.4"
  }
}
